[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"90 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/adc.c
[e E1894 . `uc
channel_AN3 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"57 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[e E2246 . `uc
channel_AN3 3
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"142
[e E2302 . `uc
DISCHARGE 0
DISCHARGE_ENTRY 1
CHARGE 2
CHARGE_ENTRY 3
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v ___duty __duty `(us  1 s 2 __duty ]
"16
[v _LUM_Set LUM_Set `(v  1 e 1 0 ]
"43
[v _LUM_Init LUM_Init `(v  1 e 1 0 ]
"52
[v _PV_Init PV_Init `(v  1 e 1 0 ]
"56
[v _PV_GetVoltage PV_GetVoltage `(f  1 e 4 0 ]
"68
[v _LED_Init LED_Init `(v  1 e 1 0 ]
"76
[v _LED_On LED_On `(v  1 e 1 0 ]
"81
[v _LED_Off LED_Off `(v  1 e 1 0 ]
"86
[v _LED_Toggle LED_Toggle `(v  1 e 1 0 ]
"97
[v _RADAR_Detect RADAR_Detect `(a  1 e 1 0 ]
"105
[v _TMR_ISR TMR_ISR `(v  1 e 1 0 ]
"109
[v _TMR_Init TMR_Init `(v  1 e 1 0 ]
"113
[v _TMR_GetElapsedMS TMR_GetElapsedMS `(uo  1 e 8 0 ]
"131
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"117
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"145
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
"88
[v _EPWM_LoadDutyValue EPWM_LoadDutyValue `(v  1 e 1 0 ]
"52 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S198 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S212 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES212  1 e 1 @11 ]
[s S504 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"445
[u S511 . 1 `S504 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES511  1 e 1 @12 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"497
[u S81 . 1 `S72 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @17 ]
"582
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"798
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"818
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"838
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S125 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"859
[s S133 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S137 . 1 `S125 1 . 1 0 `S133 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES137  1 e 1 @28 ]
"1003
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S93 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1070
[u S102 . 1 `S93 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES102  1 e 1 @145 ]
"1155
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S26 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1178
[s S35 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @149 ]
"1289
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1348
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1406
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1547
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1567
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1587
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S349 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1612
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S364 . 1 `S349 1 . 1 0 `S357 1 . 1 0 `S361 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES364  1 e 1 @157 ]
"1667
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1733
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S487 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1748
[u S494 . 1 `S487 1 . 1 0 ]
[v _LATAbits LATAbits `VES494  1 e 1 @268 ]
"1915
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2254
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2396
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2986
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3735
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3755
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"3775
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"3857
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"3932
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4089
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"14 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _curr_duty curr_duty `us  1 s 2 curr_duty ]
"50
[v _adc_vcc adc_vcc `f  1 e 4 0 ]
"66
[v _curr_state curr_state `a  1 s 1 curr_state ]
"103
[v ___ms __ms `uo  1 s 8 __ms ]
"61 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"131 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"147
[v main@led_start_time_ms led_start_time_ms `uo  1 a 8 53 ]
"143
[v main@pv_voltage pv_voltage `f  1 a 4 64 ]
"142
[v main@state state `i  1 a 2 68 ]
"144
[v main@presence presence `a  1 a 1 63 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"109 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _TMR_Init TMR_Init `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _TMR_GetElapsedMS TMR_GetElapsedMS `(uo  1 e 8 0 ]
{
"115
} 0
"50 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"64 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"55 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"62 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"67 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"156
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"158
} 0
"97 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _RADAR_Detect RADAR_Detect `(a  1 e 1 0 ]
{
"99
} 0
"52
[v _PV_Init PV_Init `(v  1 e 1 0 ]
{
[v PV_Init@vcc vcc `f  1 p 4 0 ]
"54
} 0
"56
[v _PV_GetVoltage PV_GetVoltage `(f  1 e 4 0 ]
{
"59
[v PV_GetVoltage@volts_per_bit volts_per_bit `f  1 a 4 37 ]
"58
[v PV_GetVoltage@divider divider `f  1 a 4 33 ]
"57
[v PV_GetVoltage@convertion convertion `f  1 a 4 29 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S911 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S916 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S919 . 4 `l 1 i 4 0 `d 1 f 4 0 `S911 1 fAsBytes 4 0 `S916 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S919  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S988 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S991 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S988 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S991  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"117 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E1894  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E1894  1 a 1 wreg ]
"120
[v ADC_GetConversion@channel channel `E1894  1 a 1 3 ]
"138
} 0
"43 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _LUM_Init LUM_Init `(v  1 e 1 0 ]
{
[v LUM_Init@duty_percent duty_percent `uc  1 a 1 wreg ]
[v LUM_Init@duty_percent duty_percent `uc  1 a 1 wreg ]
[v LUM_Init@duty_percent duty_percent `uc  1 a 1 19 ]
"46
} 0
"16
[v _LUM_Set LUM_Set `(v  1 e 1 0 ]
{
"29
[v LUM_Set@i_557 i `l  1 a 4 9 ]
"23
[v LUM_Set@i i `us  1 a 2 13 ]
"20
[v LUM_Set@duty duty `us  1 a 2 15 ]
"16
[v LUM_Set@duty_percent duty_percent `us  1 p 2 2 ]
"39
} 0
"10
[v ___duty __duty `(us  1 s 2 __duty ]
{
[v ___duty@duty duty `us  1 p 2 0 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"88 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/epwm.c
[v _EPWM_LoadDutyValue EPWM_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"95
} 0
"64
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"86 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _LED_Toggle LED_Toggle `(v  1 e 1 0 ]
{
"92
} 0
"76
[v _LED_On LED_On `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
"84
} 0
"68
[v _LED_Init LED_Init `(v  1 e 1 0 ]
{
[v LED_Init@state state `a  1 a 1 wreg ]
[v LED_Init@state state `a  1 a 1 wreg ]
[v LED_Init@state state `a  1 a 1 0 ]
"74
} 0
"52 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"119 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"108 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"105 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\main.c
[v _TMR_ISR TMR_ISR `(v  1 e 1 0 ]
{
"107
} 0
"145 C:\Users\alext\MPLABXProjects\SolarPoweredLuminaire.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"154
} 0
"160
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
