%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
cinit CODE 0 36 36 15 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 603 603 8A 2 1
text2 CODE 0 ED2 ED2 8 2 1
text3 CODE 0 7ED 7ED 12 2 1
text4 CODE 0 F9C F9C 16 2 1
text5 CODE 0 EAA EAA 4 2 1
text6 CODE 0 F76 F76 12 2 1
text7 CODE 0 EC5 EC5 6 2 1
text8 CODE 0 F88 F88 14 2 1
text9 CODE 0 EBF EBF 6 2 1
text10 CODE 0 F35 F35 F 2 1
text11 CODE 0 ECB ECB 7 2 1
text12 CODE 0 F44 F44 10 2 1
text13 CODE 0 EB9 EB9 6 2 1
text14 CODE 0 EA6 EA6 4 2 1
text15 CODE 0 EDA EDA A 2 1
text16 CODE 0 70E 70E 61 2 1
text17 CODE 0 558 558 AB 2 1
text18 CODE 0 4B 4B 23B 2 1
text19 CODE 0 7AB 7AB 23 2 1
text20 CODE 0 286 286 1AA 2 1
text21 CODE 0 FC9 FC9 1A 2 1
text22 CODE 0 F65 F65 11 2 1
text23 CODE 0 68D 68D 81 2 1
text24 CODE 0 FE3 FE3 1D 2 1
text25 CODE 0 7CE 7CE 1F 2 1
text26 CODE 0 76F 76F 3C 2 1
text27 CODE 0 FB2 FB2 17 2 1
text28 CODE 0 EE4 EE4 B 2 1
text29 CODE 0 F09 F09 E 2 1
text30 CODE 0 EB3 EB3 6 2 1
text31 CODE 0 EAE EAE 5 2 1
text32 CODE 0 F26 F26 F 2 1
text34 CODE 0 EFB EFB E 2 1
text35 CODE 0 7FF 7FF 1 2 1
text36 CODE 0 F54 F54 11 2 1
text37 CODE 0 3 3 1 2 1
text38 CODE 0 EEF EEF C 2 1
text39 CODE 0 F17 F17 F 2 1
text40 CODE 0 2 2 1 2 1
nvBANK0 BANK0 1 6D 6D 3 1 1
nvBANK1 BANK1 1 A8 A8 4 1 1
maintext CODE 0 430 430 128 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 46 1 1
intentry CODE 0 4 4 30 2 1
bssBANK0 BANK0 1 66 66 7 1 1
bssBANK1 BANK1 1 A0 A0 8 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\alext\AppData\Local\Temp\xcAshq0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 34 34 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-EF 1
RAM 120-16F 1
BANK1 AC-EF 1
BANK2 120-16F 1
CONST 800-EA5 2
ENTRY 800-EA5 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-EA5 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 800-EA5 2
STRING 800-EA5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
36 cinit CODE >2364:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
36 cinit CODE >2367:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
36 cinit CODE >2391:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
37 cinit CODE >2392:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
38 cinit CODE >2393:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
39 cinit CODE >2394:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
3A cinit CODE >2395:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
3B cinit CODE >2396:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
3C cinit CODE >2397:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
3D cinit CODE >2398:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
3E cinit CODE >2402:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
3F cinit CODE >2403:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
40 cinit CODE >2404:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
41 cinit CODE >2405:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
42 cinit CODE >2406:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
43 cinit CODE >2407:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
44 cinit CODE >2408:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
45 cinit CODE >2409:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
46 cinit CODE >2410:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
47 cinit CODE >2416:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
47 cinit CODE >2418:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
48 cinit CODE >2419:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
49 cinit CODE >2420:C:\Users\alext\AppData\Local\Temp\xcAshq0.s
4 intentry CODE >52:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >65:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >67:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >68:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >77:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >78:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/interrupt_manager.c
2 text40 CODE >160:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
2 text40 CODE >163:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F17 text39 CODE >145:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F17 text39 CODE >148:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F19 text39 CODE >150:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F20 text39 CODE >152:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F25 text39 CODE >154:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
EEF text38 CODE >107:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EEF text38 CODE >108:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EFA text38 CODE >109:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
3 text37 CODE >129:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
3 text37 CODE >132:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F54 text36 CODE >108:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F54 text36 CODE >112:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F55 text36 CODE >114:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F58 text36 CODE >116:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F5F text36 CODE >118:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F64 text36 CODE >122:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
7FF text35 CODE >136:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
7FF text35 CODE >139:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
EFB text34 CODE >119:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
EFB text34 CODE >123:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
EFD text34 CODE >125:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F03 text34 CODE >127:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F08 text34 CODE >129:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F26 text32 CODE >70:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F27 text32 CODE >71:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F2C text32 CODE >72:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F2F text32 CODE >74:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F31 text32 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F34 text32 CODE >76:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EAE text31 CODE >83:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EAE text31 CODE >84:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB0 text31 CODE >85:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB2 text31 CODE >86:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB3 text30 CODE >78:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB3 text30 CODE >79:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB5 text30 CODE >80:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB8 text30 CODE >81:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F09 text29 CODE >88:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F09 text29 CODE >89:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F0F text29 CODE >90:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F13 text29 CODE >92:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F16 text29 CODE >94:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EE4 text28 CODE >64:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EE4 text28 CODE >69:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EE7 text28 CODE >72:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EE8 text28 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EEA text28 CODE >78:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EEC text28 CODE >81:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EED text28 CODE >84:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
EEE text28 CODE >86:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
FB2 text27 CODE >88:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
FB2 text27 CODE >91:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
FBD text27 CODE >94:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
FC8 text27 CODE >95:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/epwm.c
76F text26 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
76F text26 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
771 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
777 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
779 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
77A text26 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
77F text26 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
783 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
787 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
78C text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
78E text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
792 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
796 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
79A text26 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
79B text26 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7A0 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7A6 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7AA text26 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7CE text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7CE text25 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7D0 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7D4 text25 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7D8 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7DD text25 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7E2 text25 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7E8 text25 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7EC text25 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FE3 text24 CODE >12:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
FE3 text24 CODE >13:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
FFF text24 CODE >14:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
68D text23 CODE >18:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
68D text23 CODE >22:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
69A text23 CODE >24:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
69C text23 CODE >24:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6A0 text23 CODE >24:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6A4 text23 CODE >25:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6AB text23 CODE >26:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6B2 text23 CODE >27:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6B6 text23 CODE >28:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6BD text23 CODE >28:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6C1 text23 CODE >28:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6C6 text23 CODE >30:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6C8 text23 CODE >30:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6CC text23 CODE >30:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6D0 text23 CODE >31:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6D9 text23 CODE >35:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6E0 text23 CODE >36:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6E4 text23 CODE >37:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6F9 text23 CODE >37:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
6FD text23 CODE >37:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
701 text23 CODE >37:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
705 text23 CODE >37:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
709 text23 CODE >39:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
70D text23 CODE >41:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F65 text22 CODE >45:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F67 text22 CODE >46:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F6A text22 CODE >47:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
F75 text22 CODE >48:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
FC9 text21 CODE >117:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FCA text21 CODE >120:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FD4 text21 CODE >123:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FD5 text21 CODE >126:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FD8 text21 CODE >129:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FDA text21 CODE >132:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FDA text21 CODE >134:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FDE text21 CODE >137:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
FE2 text21 CODE >138:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
286 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
286 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
28A text20 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
28C text20 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
290 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
291 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
296 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
29B text20 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A3 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A4 text20 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A5 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2A6 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2AE text20 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B3 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B5 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B9 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2BA text20 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2BF text20 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2C4 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CC text20 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CD text20 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CE text20 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2CF text20 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D7 text20 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D7 text20 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2DB text20 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2DF text20 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E7 text20 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2EB text20 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2EF text20 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F8 text20 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FD text20 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2FD text20 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
306 text20 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
30E text20 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
316 text20 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
31E text20 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
326 text20 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
32E text20 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
32F text20 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
330 text20 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
335 text20 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
33C text20 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
343 text20 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
347 text20 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
348 text20 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
34F text20 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
351 text20 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
355 text20 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
359 text20 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
35D text20 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
361 text20 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
362 text20 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
36A text20 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
36E text20 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
370 text20 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
374 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
378 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
37C text20 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
37E text20 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
385 text20 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
389 text20 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
38A text20 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
391 text20 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
395 text20 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
399 text20 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
39A text20 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
39E text20 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3AE text20 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B2 text20 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B4 text20 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B5 text20 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3B5 text20 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3BA text20 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3BF text20 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3C7 text20 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3CB text20 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3E3 text20 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3E7 text20 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3EC text20 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3F0 text20 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3F4 text20 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3F9 text20 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
401 text20 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
401 text20 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
407 text20 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
40B text20 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
40F text20 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
412 text20 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
41A text20 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
41B text20 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
41B text20 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
41E text20 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
422 text20 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
423 text20 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
424 text20 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
428 text20 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
428 text20 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
42A text20 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
42F text20 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7AB text19 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7AC text19 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7AE text19 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7B5 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7B9 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7BD text19 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7BD text19 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7C2 text19 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7C4 text19 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7C9 text19 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7CD text19 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
4B text18 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4B text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4F text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
55 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
56 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5B text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
60 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
68 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
69 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A text18 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
72 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
79 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D text18 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E text18 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
83 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
88 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
91 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
92 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9A text18 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A4 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AD text18 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B8 text18 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C5 text18 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D2 text18 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DD text18 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EA text18 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F7 text18 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
102 text18 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10F text18 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11C text18 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
123 text18 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12E text18 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
135 text18 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
140 text18 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
147 text18 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14E text18 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
159 text18 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
160 text18 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
16B text18 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
172 text18 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
17D text18 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
184 text18 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
18F text18 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1A4 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1BB text18 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C2 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1CD text18 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1CE text18 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D5 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D9 text18 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1DA text18 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E1 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E5 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E9 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1EA text18 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1EE text18 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1FE text18 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
202 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
204 text18 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
205 text18 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
205 text18 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20A text18 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20F text18 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
217 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
21B text18 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
233 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
237 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
23C text18 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
240 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
244 text18 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
24D text18 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
24E text18 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
254 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
258 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
25C text18 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
265 text18 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
266 text18 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
267 text18 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
26A text18 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
272 text18 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
276 text18 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
277 text18 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
279 text18 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
279 text18 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
27D text18 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
285 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
558 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
55A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
563 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56C text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56E text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
570 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
572 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
573 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57B text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57B text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57F text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
583 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58C text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58F text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
593 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
59A text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A1 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A5 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5AD text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B4 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B4 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5BB text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5BD text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5C4 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5CA text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5CE text17 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5D2 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5DA text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5DC text17 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5F0 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5F9 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FA text17 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
602 text17 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
70E text16 CODE >58:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
70E text16 CODE >59:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
72E text16 CODE >60:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
736 text16 CODE >61:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
752 text16 CODE >62:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
76E text16 CODE >63:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EDA text15 CODE >54:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EDA text15 CODE >55:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EE3 text15 CODE >56:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EA6 text14 CODE >99:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EA6 text14 CODE >100:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EA9 text14 CODE >101:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
EB9 text13 CODE >156:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
EB9 text13 CODE >157:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
EBE text13 CODE >158:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F44 text12 CODE >67:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F44 text12 CODE >72:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F47 text12 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F48 text12 CODE >78:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F49 text12 CODE >81:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F4B text12 CODE >84:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F4C text12 CODE >87:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
F53 text12 CODE >88:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/adc.c
ECB text11 CODE >62:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
ECB text11 CODE >65:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
ECE text11 CODE >67:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
ECF text11 CODE >69:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
ED1 text11 CODE >70:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
F35 text10 CODE >55:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F35 text10 CODE >60:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F37 text10 CODE >65:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F3A text10 CODE >70:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F3D text10 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F3F text10 CODE >76:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F41 text10 CODE >82:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
F43 text10 CODE >89:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/pin_manager.c
EBF text9 CODE >125:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
EBF text9 CODE >126:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
EC4 text9 CODE >127:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F88 text8 CODE >64:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F88 text8 CODE >69:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F8D text8 CODE >72:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F90 text8 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F92 text8 CODE >78:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F93 text8 CODE >81:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F94 text8 CODE >84:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
F9B text8 CODE >85:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr0.c
EC5 text7 CODE >132:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
EC5 text7 CODE >133:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
ECA text7 CODE >134:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F76 text6 CODE >64:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F76 text6 CODE >69:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F79 text6 CODE >72:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F7A text6 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F7B text6 CODE >78:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F7D text6 CODE >81:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F84 text6 CODE >84:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
F87 text6 CODE >85:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/tmr2.c
EAA text5 CODE >72:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
EAA text5 CODE >75:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
EAD text5 CODE >76:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
F9C text4 CODE >50:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
F9C text4 CODE >53:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
F9F text4 CODE >54:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
FA2 text4 CODE >55:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
FA5 text4 CODE >56:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
FA8 text4 CODE >57:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
FAB text4 CODE >58:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
FAE text4 CODE >59:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
FB1 text4 CODE >60:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\mcc_generated_files/mcc.c
7ED text3 CODE >115:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
7ED text3 CODE >116:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
7FE text3 CODE >117:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
ED2 text2 CODE >111:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
ED2 text2 CODE >112:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
ED9 text2 CODE >113:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
603 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
603 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
613 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
617 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
61F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
62F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
633 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
63B text1 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
63F text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
657 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
65B text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
673 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
675 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
677 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
679 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
67D text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
681 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
685 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
689 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
68B text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
68C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
430 maintext CODE >133:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
430 maintext CODE >134:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
433 maintext CODE >136:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
434 maintext CODE >137:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
435 maintext CODE >139:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
438 maintext CODE >140:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
43C maintext CODE >141:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
440 maintext CODE >142:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
44B maintext CODE >144:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
450 maintext CODE >149:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
464 maintext CODE >153:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
48C maintext CODE >155:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
48D maintext CODE >157:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
490 maintext CODE >158:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
493 maintext CODE >159:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
494 maintext CODE >162:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
499 maintext CODE >164:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
4AE maintext CODE >166:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
4C6 maintext CODE >167:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
4CC maintext CODE >171:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
4D2 maintext CODE >173:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
4D7 maintext CODE >174:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
4D8 maintext CODE >177:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
50E maintext CODE >178:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
511 maintext CODE >179:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
525 maintext CODE >182:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
53D maintext CODE >183:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
543 maintext CODE >185:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
545 maintext CODE >185:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
54A maintext CODE >185:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
54D maintext CODE >185:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
550 maintext CODE >185:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
553 maintext CODE >185:C:\Users\alext\MPLABXProjects\SOLAR-POWERED LUMINAIRE.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LUM_Set@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PV_Init 1DB4 0 CODE 0 text15 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
PV_GetVoltage@volts_per_bit 45 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LED_On 1D72 0 CODE 0 text30 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_WDT_Initialize 1D5C 0 CODE 0 text5 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___ms A0 0 BANK1 1 bssBANK1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alext\AppData\Local\Temp\xcAshq0.o
_main 860 0 CODE 0 maintext dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_ADC_GetConversion 1FC6 0 CODE 0 text21 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
start 68 0 CODE 0 init C:\Users\alext\AppData\Local\Temp\xcAshq0.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR0_InterruptHandler A8 0 BANK1 1 nvBANK1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR0_SetInterruptHandler 1D8A 0 CODE 0 text9 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_curr_duty 6A 0 BANK0 1 bssBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?___duty 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_PV_GetVoltage EDE 0 CODE 0 text16 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_ADC_DefaultInterruptHandler 6 0 CODE 0 text40 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 1EEC 0 CODE 0 text6 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_RADAR_Detect 1D54 0 CODE 0 text14 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
main@led_start_time_ms 55 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_LED_Toggle 1E12 0 CODE 0 text29 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
LED_Init@state 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\alext\AppData\Local\Temp\xcAshq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\alext\AppData\Local\Temp\xcAshq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\alext\AppData\Local\Temp\xcAshq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\alext\AppData\Local\Temp\xcAshq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\alext\AppData\Local\Temp\xcAshq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\alext\AppData\Local\Temp\xcAshq0.o
_TMR_ISR 1DDE 0 CODE 0 text38 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@pv_voltage 60 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of__Umul8_16 F9C 0 CODE 0 text19 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR0_DefaultInterruptHandler 6 0 CODE 0 text37 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_INTERRUPT_InterruptManager 68 0 CODE 0 intentry dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of___duty 2000 0 CODE 0 text24 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of___flge D1A 0 CODE 0 text1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of___wmul FDA 0 CODE 0 text25 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADC_GetConversion 1F92 0 CODE 0 text21 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__Umul8_16 F56 0 CODE 0 text19 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of___fldiv 860 0 CODE 0 text20 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of___flmul 50C 0 CODE 0 text18 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of___lwdiv F56 0 CODE 0 text26 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_LED_Toggle 1E2E 0 CODE 0 text29 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_adc_vcc 66 0 BANK0 1 bssBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\alext\AppData\Local\Temp\xcAshq0.o
___stacklo 0 0 ABS 0 - C:\Users\alext\AppData\Local\Temp\xcAshq0.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_LED_On 1D66 0 CODE 0 text30 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR2_SetInterruptHandler 1D8A 0 CODE 0 text7 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_LED_Off 1D66 0 CODE 0 text31 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PIN_MANAGER_Initialize 1E6A 0 CODE 0 text10 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
EPWM_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
start_initialization 6C 0 CODE 0 cinit dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?_TMR_GetElapsedMS 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
LUM_Set@i_557 29 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADC_ISR 1E2E 0 CODE 0 text39 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_SYSTEM_Initialize 1F64 0 CODE 0 text4 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\alext\AppData\Local\Temp\xcAshq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 96 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_main$1301 51 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
LUM_Set@duty_percent 22 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___xxtofl@val 74 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_LUM_Set E1C 0 CODE 0 text23 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lcinit 6C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__pnvBANK1 A8 0 BANK1 1 nvBANK1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___duty 1FC6 0 CODE 0 text24 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flge C06 0 CODE 0 text1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___wmul F9C 0 CODE 0 text25 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC_InterruptHandler AA 0 BANK1 1 nvBANK1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR0_DefaultInterruptHandler 8 0 CODE 0 text37 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADC_DefaultInterruptHandler 4 0 CODE 0 text40 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_SYSTEM_Initialize 1F38 0 CODE 0 text4 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?_PV_GetVoltage 35 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___xxtofl AB0 0 CODE 0 text17 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR2_DefaultInterruptHandler FFE 0 CODE 0 text35 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\alext\AppData\Local\Temp\xcAshq0.o
__end_of___xxtofl C06 0 CODE 0 text17 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
ADC_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADC_Initialize 1E88 0 CODE 0 text12 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_curr_state 6C 0 BANK0 1 bssBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_LUM_Init 1ECA 0 CODE 0 text22 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR0_ISR 1EA8 0 CODE 0 text36 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR2_ISR 1DF6 0 CODE 0 text34 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext10 1E6A 0 CODE 0 text10 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext11 1D96 0 CODE 0 text11 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext12 1E88 0 CODE 0 text12 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext13 1D72 0 CODE 0 text13 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext14 1D4C 0 CODE 0 text14 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext15 1DB4 0 CODE 0 text15 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext16 E1C 0 CODE 0 text16 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext17 AB0 0 CODE 0 text17 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext18 96 0 CODE 0 text18 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext19 F56 0 CODE 0 text19 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext20 50C 0 CODE 0 text20 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext21 1F92 0 CODE 0 text21 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext22 1ECA 0 CODE 0 text22 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext23 D1A 0 CODE 0 text23 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext24 1FC6 0 CODE 0 text24 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext25 F9C 0 CODE 0 text25 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext26 EDE 0 CODE 0 text26 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext27 1F64 0 CODE 0 text27 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext28 1DC8 0 CODE 0 text28 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext29 1E12 0 CODE 0 text29 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext30 1D66 0 CODE 0 text30 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext31 1D5C 0 CODE 0 text31 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext32 1E4C 0 CODE 0 text32 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext34 1DF6 0 CODE 0 text34 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext35 FFE 0 CODE 0 text35 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext36 1EA8 0 CODE 0 text36 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext37 6 0 CODE 0 text37 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext38 1DDE 0 CODE 0 text38 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext39 1E2E 0 CODE 0 text39 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext40 4 0 CODE 0 text40 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_PIN_MANAGER_Initialize 1E88 0 CODE 0 text10 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
PV_Init@vcc 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR0_Initialize 1F38 0 CODE 0 text8 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv 50C 0 CODE 0 text20 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flmul 96 0 CODE 0 text18 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___lwdiv EDE 0 CODE 0 text26 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 860 0 CODE 0 maintext dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_TMR_Init 1DA4 0 CODE 0 text2 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_LUM_Init 1EEC 0 CODE 0 text22 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADC_SetInterruptHandler 1D72 0 CODE 0 text13 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR0_ISR 1ECA 0 CODE 0 text36 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR2_ISR 1E12 0 CODE 0 text34 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
LUM_Set@duty 2F 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_ADC_SetInterruptHandler 1D7E 0 CODE 0 text13 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR_Init 1DB4 0 CODE 0 text2 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_LED_Off 1D5C 0 CODE 0 text31 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_PV_Init 1DC8 0 CODE 0 text15 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR0_SetInterruptHandler 1D7E 0 CODE 0 text9 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
main@state 64 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LED_Init 1E4C 0 CODE 0 text32 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR2_SetInterruptHandler 1D96 0 CODE 0 text7 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_ADC_Initialize 1EA8 0 CODE 0 text12 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lend_init 68 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TMR0_Initialize 1F10 0 CODE 0 text8 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_LED_Init 1E6A 0 CODE 0 text32 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hintentry 68 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 C06 0 CODE 0 text1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext2 1DA4 0 CODE 0 text2 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext3 FDA 0 CODE 0 text3 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext4 1F38 0 CODE 0 text4 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext5 1D54 0 CODE 0 text5 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext6 1EEC 0 CODE 0 text6 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext7 1D8A 0 CODE 0 text7 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext8 1F10 0 CODE 0 text8 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__ptext9 1D7E 0 CODE 0 text9 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR_ISR 1DF6 0 CODE 0 text38 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 74 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LUM_Set D1A 0 CODE 0 text23 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_PV_GetVoltage E1C 0 CODE 0 text16 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
LUM_Init@duty_percent 33 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_TMR_GetElapsedMS FDA 0 CODE 0 text3 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alext\AppData\Local\Temp\xcAshq0.o
___heap_lo 0 0 ABS 0 - C:\Users\alext\AppData\Local\Temp\xcAshq0.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_EPWM_Initialize 1DDE 0 CODE 0 text28 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
PV_GetVoltage@convertion 3D 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 6F 0 BANK0 1 nvBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR2_DefaultInterruptHandler 1000 0 CODE 0 text35 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
PV_GetVoltage@divider 41 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_EPWM_LoadDutyValue 1F92 0 CODE 0 text27 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hend_init 6C 0 CODE 0 end_init -
__end_of_main AB0 0 CODE 0 maintext dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
main@presence 5F 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_main$612 5D 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_WDT_Initialize 1D54 0 CODE 0 text5 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_OSCILLATOR_Initialize 1DA4 0 CODE 0 text11 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__initialization 6C 0 CODE 0 cinit dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_EPWM_Initialize 1DC8 0 CODE 0 text28 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_RADAR_Detect 1D4C 0 CODE 0 text14 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_EPWM_LoadDutyValue 1F64 0 CODE 0 text27 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_ADC_ISR 1E4C 0 CODE 0 text39 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
___duty@duty 20 0 BANK0 1 cstackBANK0 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
_OSCILLATOR_Initialize 1D96 0 CODE 0 text11 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR_GetElapsedMS FFE 0 CODE 0 text3 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
__end_of_TMR2_Initialize 1F10 0 CODE 0 text6 dist/default/production\SOLAR-POWERED_LUMINAIRE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 ED2 1DA4 8 2
text4 0 F9C 1F38 16 2
text5 0 EAA 1D54 4 2
text6 0 F76 1EEC 12 2
text7 0 EC5 1D8A 6 2
text8 0 F88 1F10 14 2
text9 0 EBF 1D7E 6 2
text10 0 F35 1E6A F 2
text11 0 ECB 1D96 7 2
text12 0 F44 1E88 10 2
text13 0 EB9 1D72 6 2
text14 0 EA6 1D4C 4 2
text15 0 EDA 1DB4 A 2
text21 0 FC9 1F92 1A 2
text22 0 F65 1ECA 11 2
text24 0 FE3 1FC6 1D 2
text27 0 FB2 1F64 17 2
text28 0 EE4 1DC8 B 2
text29 0 F09 1E12 E 2
text30 0 EB3 1D66 6 2
text31 0 EAE 1D5C 5 2
text32 0 F26 1E4C F 2
text34 0 EFB 1DF6 E 2
text36 0 F54 1EA8 11 2
text37 0 3 6 1 2
text38 0 EEF 1DDE C 2
text39 0 F17 1E2E F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
