Version 4.0 HI-TECH Software Intermediate Code
[v F1918 `(v ~T0 @X0 0 tf ]
"1667 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1667: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1547: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1567: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1587
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1587: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1059:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1058: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1070: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@145 ]
[v F1911 `(v ~T0 @X0 0 tf ]
"350 mcc_generated_files/adc.h
[; ;mcc_generated_files/adc.h: 350:  void ADC_SetInterruptHandler(void (* InterruptHandler)(void));
[v _ADC_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F1911 ]
"386
[; ;mcc_generated_files/adc.h: 386: void ADC_DefaultInterruptHandler(void);
[v _ADC_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"90 mcc_generated_files/adc.c
[; ;mcc_generated_files/adc.c: 90: void ADC_SelectChannel(adc_channel_t channel)
[c E1894 3 29 30 31 .. ]
[n E1894 . channel_AN3 channel_Temp channel_DAC channel_FVR  ]
"1593 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1593:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1602:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S92 . . ADGO CHS ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1607:     struct {
[s S93 :1 `uc 1 :1 `uc 1 ]
[n S93 . . GO ]
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1592: typedef union {
[u S90 `S91 1 `S92 1 `S93 1 ]
[n S90 . . . . ]
"1612
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1612: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS90 ~T0 @X0 0 e@157 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"486 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 486:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 485: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 497: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS35 ~T0 @X0 0 e@17 ]
[v F1930 `(v ~T0 @X0 0 tf ]
[v F1932 `(v ~T0 @X0 0 tf ]
[v F1934 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 482: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 544: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 584: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"604
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 604: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"611
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 611: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"631
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 631: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 651: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 723: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 800: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"820
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 820: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 840: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"911
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 911: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 971: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1005
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1005: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1055: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1117
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1117: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1157: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1240: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1291: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1350
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1350: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1408: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1542: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1549: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1569: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1589: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1669: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1735
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1735: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1780: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1837: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1897
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1897: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1917
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1917: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 1950: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2026
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2026: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2081
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2081: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2133: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2204: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2256: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2261: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2398
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2398: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2445
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2445: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2452: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2472
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2472: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2492: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2499: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2504: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2537
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2537: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2557: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2619: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2639: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2673
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2673: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2693: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2713
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2713: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2720: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2725
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2725: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2729: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2774: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2779: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2812: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2874
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2874: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2936: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2988
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 2988: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3046
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3046: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3051: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3084: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3089: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3122: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3127
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3127: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3160: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3165: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3282: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3287: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3291: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3486: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3491: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3608: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3613: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3730
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3730: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3737: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3757: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3777: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3859: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3929: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 3934: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4091: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4125
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4125: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4183: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4241: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4299: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4375: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4426: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4479: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4544: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4609: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4641
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4641: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4661
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4661: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4681
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4681: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4701: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4721: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4741
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4741: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4761: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4781: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4801: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1840.h: 4821: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"61 mcc_generated_files/adc.c
[; ;mcc_generated_files/adc.c: 61: void (*ADC_InterruptHandler)(void);
[v _ADC_InterruptHandler `*F1918 ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/adc.c: 67: void ADC_Initialize(void)
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"68
[; ;mcc_generated_files/adc.c: 68: {
{
[e :U _ADC_Initialize ]
[f ]
"72
[; ;mcc_generated_files/adc.c: 72:     ADCON1 = 0x70;
[e = _ADCON1 -> -> 112 `i `uc ]
"75
[; ;mcc_generated_files/adc.c: 75:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/adc.c: 78:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/adc.c: 81:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"84
[; ;mcc_generated_files/adc.c: 84:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"87
[; ;mcc_generated_files/adc.c: 87:     ADC_SetInterruptHandler(ADC_DefaultInterruptHandler);
[e ( _ADC_SetInterruptHandler (1 &U _ADC_DefaultInterruptHandler ]
"88
[; ;mcc_generated_files/adc.c: 88: }
[e :UE 268 ]
}
"90
[; ;mcc_generated_files/adc.c: 90: void ADC_SelectChannel(adc_channel_t channel)
[v _ADC_SelectChannel `(v ~T0 @X0 1 ef1`E1894 ]
"91
[; ;mcc_generated_files/adc.c: 91: {
{
[e :U _ADC_SelectChannel ]
"90
[; ;mcc_generated_files/adc.c: 90: void ADC_SelectChannel(adc_channel_t channel)
[v _channel `E1894 ~T0 @X0 1 r1 ]
"91
[; ;mcc_generated_files/adc.c: 91: {
[f ]
"93
[; ;mcc_generated_files/adc.c: 93:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"95
[; ;mcc_generated_files/adc.c: 95:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"96
[; ;mcc_generated_files/adc.c: 96: }
[e :UE 269 ]
}
"98
[; ;mcc_generated_files/adc.c: 98: void ADC_StartConversion(void)
[v _ADC_StartConversion `(v ~T0 @X0 1 ef ]
"99
[; ;mcc_generated_files/adc.c: 99: {
{
[e :U _ADC_StartConversion ]
[f ]
"101
[; ;mcc_generated_files/adc.c: 101:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/adc.c: 102: }
[e :UE 270 ]
}
"105
[; ;mcc_generated_files/adc.c: 105: _Bool ADC_IsConversionDone(void)
[v _ADC_IsConversionDone `(a ~T0 @X0 1 ef ]
"106
[; ;mcc_generated_files/adc.c: 106: {
{
[e :U _ADC_IsConversionDone ]
[f ]
"108
[; ;mcc_generated_files/adc.c: 108:    return ((_Bool)(!ADCON0bits.GO_nDONE));
[e ) -> -> ! != -> . . _ADCON0bits 0 1 `i -> 0 `i `i `a ]
[e $UE 271  ]
"109
[; ;mcc_generated_files/adc.c: 109: }
[e :UE 271 ]
}
"111
[; ;mcc_generated_files/adc.c: 111: adc_result_t ADC_GetConversionResult(void)
[v _ADC_GetConversionResult `(us ~T0 @X0 1 ef ]
"112
[; ;mcc_generated_files/adc.c: 112: {
{
[e :U _ADC_GetConversionResult ]
[f ]
"114
[; ;mcc_generated_files/adc.c: 114:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 272  ]
"115
[; ;mcc_generated_files/adc.c: 115: }
[e :UE 272 ]
}
"117
[; ;mcc_generated_files/adc.c: 117: adc_result_t ADC_GetConversion(adc_channel_t channel)
[v _ADC_GetConversion `(us ~T0 @X0 1 ef1`E1894 ]
"118
[; ;mcc_generated_files/adc.c: 118: {
{
[e :U _ADC_GetConversion ]
"117
[; ;mcc_generated_files/adc.c: 117: adc_result_t ADC_GetConversion(adc_channel_t channel)
[v _channel `E1894 ~T0 @X0 1 r1 ]
"118
[; ;mcc_generated_files/adc.c: 118: {
[f ]
"120
[; ;mcc_generated_files/adc.c: 120:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"123
[; ;mcc_generated_files/adc.c: 123:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"126
[; ;mcc_generated_files/adc.c: 126:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"129
[; ;mcc_generated_files/adc.c: 129:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"132
[; ;mcc_generated_files/adc.c: 132:     while (ADCON0bits.GO_nDONE)
[e $U 274  ]
[e :U 275 ]
"133
[; ;mcc_generated_files/adc.c: 133:     {
{
"134
[; ;mcc_generated_files/adc.c: 134:     }
}
[e :U 274 ]
"132
[; ;mcc_generated_files/adc.c: 132:     while (ADCON0bits.GO_nDONE)
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 275  ]
[e :U 276 ]
"137
[; ;mcc_generated_files/adc.c: 137:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 273  ]
"138
[; ;mcc_generated_files/adc.c: 138: }
[e :UE 273 ]
}
"140
[; ;mcc_generated_files/adc.c: 140: void ADC_TemperatureAcquisitionDelay(void)
[v _ADC_TemperatureAcquisitionDelay `(v ~T0 @X0 1 ef ]
"141
[; ;mcc_generated_files/adc.c: 141: {
{
[e :U _ADC_TemperatureAcquisitionDelay ]
[f ]
"142
[; ;mcc_generated_files/adc.c: 142:     _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"143
[; ;mcc_generated_files/adc.c: 143: }
[e :UE 277 ]
}
"145
[; ;mcc_generated_files/adc.c: 145: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"146
[; ;mcc_generated_files/adc.c: 146: {
{
[e :U _ADC_ISR ]
[f ]
"148
[; ;mcc_generated_files/adc.c: 148:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"150
[; ;mcc_generated_files/adc.c: 150:  if(ADC_InterruptHandler)
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F1930 279  ]
"151
[; ;mcc_generated_files/adc.c: 151:     {
{
"152
[; ;mcc_generated_files/adc.c: 152:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"153
[; ;mcc_generated_files/adc.c: 153:     }
}
[e :U 279 ]
"154
[; ;mcc_generated_files/adc.c: 154: }
[e :UE 278 ]
}
"156
[; ;mcc_generated_files/adc.c: 156: void ADC_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _ADC_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F1932 ]
{
[e :U _ADC_SetInterruptHandler ]
[v _InterruptHandler `*F1934 ~T0 @X0 1 r1 ]
[f ]
"157
[; ;mcc_generated_files/adc.c: 157:     ADC_InterruptHandler = InterruptHandler;
[e = _ADC_InterruptHandler _InterruptHandler ]
"158
[; ;mcc_generated_files/adc.c: 158: }
[e :UE 280 ]
}
"160
[; ;mcc_generated_files/adc.c: 160: void ADC_DefaultInterruptHandler(void){
[v _ADC_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_DefaultInterruptHandler ]
[f ]
"163
[; ;mcc_generated_files/adc.c: 163: }
[e :UE 281 ]
}
